{
  "name": "pixiv-api",
  "version": "1.0.2",
  "description": "A Node wrapper for the Pixiv API",
  "main": "pixiv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexKolpa/pixiv-api.git"
  },
  "keywords": [
    "pixiv",
    "api"
  ],
  "author": "Alex Kolpa <akolpa1990@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AlexKolpa/pixiv-api/issues"
  },
  "homepage": "https://github.com/AlexKolpa/pixiv-api",
  "dependencies": {
    "request": "*",
    "q": "*"
  }
}
